<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bot widget embed test</title>
</head>
<body>
<div>
    Nano Hearing Aids Bot Test Page
    <div>
        <button type="button" id="clearConv">Clear Conversation</button>
    </div>
    <style>
        enegelai-bot {
            --enegelai-bot-header-background: rgba(23, 125, 194, 0);
            --enegelai-bot-message-user-background: rgba(23, 125, 194, 1);
            --enegelai-bot-anchor-background: rgba(23, 125, 194, 1);
            --enegelai-bot-anchor-border-color: rgba(23, 125, 194, 1);
            --enegelai-bot-form-submit-background: rgba(23, 125, 194, 1);
            --enegelai-bot-form-submit-border: rgba(23, 125, 194, 1);
        }
        enegelai-bot::part(header) {
            padding: 10px 10px 10px 10px;
            background-image: linear-gradient(to right, white, rgba(23, 125, 194, 1));
            background-origin: padding-box;
        }
    </style>
    <!-- Enegel.ai bot widget begin -->
    <link href="https://unpkg.com/@enegelai/bot-widget/dist/enegelaibot.css" rel="stylesheet">
    <script src="https://unpkg.com/@enegelai/bot-widget/dist/enegelaibot.umd.js" type="text/javascript" async></script>
    <enegelai-bot
            name=""
            url="bots-stage.enegel.ai"
            org-id="enegel"
            bot-id="qj95sh7dp9"
            logo-url='https://nanohearingaids.com/cdn/shop/files/NanoLogo_gradient.png?v=1684033625&width=200'
    ></enegelai-bot>
    <!-- Enegel.ai bot widget end -->

    <script>
        window.addEventListener('load', () => {
            const chatBot = document.querySelector('enegelai-bot');
            const clearConvBtn = document.querySelector('#clearConv');
            clearConvBtn.addEventListener('click', (e) => {
                console.log('Clear conv clicked!');
                chatBot.clearConversation();
            });
        });
    </script>

</div>

</body>
</html>