<!-- Enegel.ai GTM bot widget begin -->
<link href="https://unpkg.com/@enegelai/bot-widget/dist/enegelaibot.css" rel="stylesheet">
<script src="https://unpkg.com/@enegelai/bot-widget/dist/enegelaibot.umd.js" type="text/javascript" async></script>
<style>
  enegelai-bot {
    --enegelai-bot-message-user-background: rgba(23, 125, 194, 1);
    --enegelai-bot-anchor-background: rgba(23, 125, 194, 1);
    --enegelai-bot-anchor-border-color: rgba(23, 125, 194, 1);
    --enegelai-bot-form-submit-background: rgba(23, 125, 194, 1);
    --enegelai-bot-form-submit-border: rgba(23, 125, 194, 1);
  }
  enegelai-bot::part(header) {
    background-image: linear-gradient(to right, white, rgba(23, 125, 194, 1));
    background-origin: padding-box;
  }
</style>
<script>
    (function() {
        var el = document.createElement('enegelai-bot');
        el.setAttribute('name', '');
        el.setAttribute('url', 'bot-service.enegel.ai');
        el.setAttribute('org-id', 'nano');
        el.setAttribute('bot-id', 'qj95sh7dp9');
        el.setAttribute('logo-url', 'https://nanohearingaids.com/cdn/shop/files/NanoLogo_gradient.png?v=1684033625&width=200');
        document.body.appendChild(el);
    })();
</script>
<!-- Enegel.ai GTM bot widget end -->

