<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Seat Unique</title>
</head>
<body>
<div>
    <div aria-hidden="true" style="margin-left: 40px; margin-top: 20px;">
        <img style="padding:4px 4px 4px 4px;" src="https://darkroom.leicestertigers.com/1500/d9f1190c09f0d08bebb082cc78d1e89a:0b6125ff72d51ddcb69f8026e5936110/seat-unique.jpg" alt="" itemprop="logo" height="80">
    </div>
    <div style="z-index: 10; color: black; text-align: center; width:100%; position: absolute; top:200px;left: 0px;">
        <div style="font-family:Helvetica, Arial, sans-serif; font-size: 36px; margin-bottom: 50px;">
            <h2>Seat Unique</h2>
        </div>
        <div style="font-family:sans-serif; font-size: 22px;">
            <h2>Seat Unique<a href="https://crescendocx.ai" target="_blank">CrescendoCX.AI</a> Bot</h2>
            <div style="margin-bottom: 30px;">
                <button type="button" id="clearConv" style="cursor: pointer; color: white; font-size: 22px;background-color: rgb(6, 94, 255);padding: 12px 12px;border: 0;">Clear Conversation</button>
            </div>
            Use Clear Conversation button<br>to test a new conversation<br>as if with a different visitor
        </div>
    </div>
    <img src="/img/whirl.svg" alt="" style="height: 100vh;position: absolute;top:0;right:0;opacity: 0.5;">

    <!-- Enegel.ai bot widget begin -->
    <link href="https://unpkg.com/@enegelai/bot-widget/dist/enegelaibot.css" rel="stylesheet">
    <script src="https://unpkg.com/@enegelai/bot-widget/dist/enegelaibot.umd.js" type="text/javascript" async></script>
    <style>
        enegelai-bot {
            --enegelai-bot-header-color: rgba(255, 255, 255, 0.9);
            --enegelai-bot-header-background: rgba(22,28,44, 1);
            --enegelai-bot-message-user-background: rgba(22,28,44, 1);
            --enegelai-bot-anchor-background: rgba(199,170,112, 1);
            --enegelai-bot-anchor-border-color: rgba(199,170,112, 1);
            --enegelai-bot-form-submit-background: rgba(196,22,28, 1);
            --enegelai-bot-form-submit-border: rgba(196,22,28, 1);
            --enegelai-bot-popup-min-height: 60px;
              }

    enegelai-bot img {
        max-width: 50px; 
        max-height: 25px; 
    
        }
    </style>
    <script>
        (function() {
            var el = document.createElement('enegelai-bot');
            el.setAttribute('name', '');
            el.setAttribute('url', 'bot-service.enegel.ai');
            el.setAttribute('org-id', 'c7o');
            el.setAttribute('bot-id', 'yjov568aky');
            el.setAttribute('logo-url', 'https://www.seatunique.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fseat_unique_logo_white_no_line.2f2c0a91.png&w=256&q=75');
            document.body.appendChild(el);
        })();
    </script>
    <!-- Enegel.ai bot widget end -->

    <script>
        window.addEventListener('load', () => {
            const chatBot = document.querySelector('enegelai-bot');
            const clearConvBtn = document.querySelector('#clearConv');
            clearConvBtn.addEventListener('click', (e) => {
                console.log('Clear conv clicked!');
                chatBot.clearConversation();
            });
        });
    </script>

</div>

</body>
</html>
