<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vienna Light Orchestra</title>
</head>
<body>
<div>
    <div aria-hidden="true" style="margin-left: 40px; margin-top: 20px;">
        <img src="https://images.squarespace-cdn.com/content/v1/6160b6a817088202c578439e/3b412491-2eba-4f78-8eac-b26398b6f52d/RED+BANNER+LOGO+.png?format=800w" alt="" itemprop="logo" height="80">
    </div>
    <div style="z-index: 10; color: black; text-align: center; width:100%; position: absolute; top:200px;left: 0px;">
        <div style="font-family:Helvetica, Arial, sans-serif; font-size: 36px; margin-bottom: 50px;">
            <h2>The inspiring<br>Live concert experience</h2>
        </div>
        <div style="font-family:sans-serif; font-size: 22px;">
            <h2>Vienna Light Orchestra <a href="https://crescendocx.ai" target="_blank">CrescendoCX.AI</a> Bot</h2>
            <div style="margin-bottom: 30px;">
                <button type="button" id="clearConv" style="cursor: pointer; color: white; font-size: 22px;background-color: rgb(6, 94, 255);padding: 12px 12px;border: 0;">Clear Conversation</button>
            </div>
            Use Clear Conversation button<br>to test a new conversation<br>as if with a different visitor
        </div>
    </div>
    <img src="/img/whirl.svg" alt="" style="height: 100vh;position: absolute;top:0;right:0;opacity: 0.5;">

    <!-- Enegel.ai bot widget begin -->
    <link href="https://unpkg.com/@enegelai/bot-widget/dist/enegelaibot.css" rel="stylesheet">
    <script src="https://unpkg.com/@enegelai/bot-widget/dist/enegelaibot.umd.js" type="text/javascript" async></script>
    <style>
        enegelai-bot {
            --enegelai-bot-header-color: rgba(255, 255, 255, 0.9);
            --enegelai-bot-header-background: rgba(160,30,18, 1);
            --enegelai-bot-popup-logo-color: rgba(160,30,18, 1);
            --enegelai-bot-message-user-background: rgba(160,30,18, 0.7);
            --enegelai-bot-anchor-background: rgba(160,30,18, 1);
            --enegelai-bot-anchor-border-color: rgba(160,30,18, 1);
            --enegelai-bot-form-submit-background: rgba(160,30,18, 1);
            --enegelai-bot-form-submit-border: rgba(160,30,18, 1);
        }
    </style>
    <script>
        (function() {
            var el = document.createElement('enegelai-bot');
            el.setAttribute('name', '');
            el.setAttribute('url', 'bot-service.enegel.ai');
            el.setAttribute('org-id', 'webconnex');
            el.setAttribute('bot-id', 'hv3ybyl0jb');
            el.setAttribute('logo-url', 'https://images.squarespace-cdn.com/content/v1/6160b6a817088202c578439e/3b412491-2eba-4f78-8eac-b26398b6f52d/RED+BANNER+LOGO+.png?format=400w');
            document.body.appendChild(el);
        })();
    </script>
    <!-- Enegel.ai bot widget end -->

    <script>
        window.addEventListener('load', () => {
            const chatBot = document.querySelector('enegelai-bot');
            const clearConvBtn = document.querySelector('#clearConv');
            clearConvBtn.addEventListener('click', (e) => {
                console.log('Clear conv clicked!');
                chatBot.clearConversation();
            });
        });
    </script>

</div>

</body>
</html>