<link href="https://unpkg.com/@enegelai/bot-widget/dist/enegelaibot.css" rel="stylesheet">
<script src="https://unpkg.com/@enegelai/bot-widget/dist/enegelaibot.umd.js" type="text/javascript" async>
</script>
<style>
  enegelai-bot {
    --enegelai-bot-header-color: rgba(255, 255, 255, 0.9);
    --enegelai-bot-header-background: rgba(152, 204, 71, 1);
    --enegelai-bot-popup-logo-color: rgba(152, 204, 71, 0.5);
    --enegelai-bot-message-user-background: rgba(152, 204, 71, 1);
    --enegelai-bot-anchor-background: rgba(152, 204, 71, 1);
    --enegelai-bot-anchor-border-color: rgba(152, 204, 71, 1);
  }
</style>
<script>
  (function() {
    var el = document.createElement('enegelai-bot');
    el.setAttribute('name', 'Christmas In Color');
    el.setAttribute('url', 'bot-service.enegel.ai');
    el.setAttribute('org-id', 'webconnex');
    el.setAttribute('bot-id', '16c4fgyngt');
    el.setAttribute('logo-url', 'https://images.squarespace-cdn.com/content/v1/5f850c3f0a6efa6ecedbb09f/d95c19b0-a4ef-4079-9507-8d8b85e70f8c/Christmas+in+color+update+revision-05+%281%29.png?format=50w');
    document.body.appendChild(el);
  })();
</script>
