<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hear.com Bot</title>
</head>
<body style="margin: 0;">
    <div aria-hidden="true" style="margin-left: 40px; margin-top: 20px;">
        <img src="https://res.cloudinary.com/dhqvlsb3l/image/upload/v1/assets/na/logos/hearcom.svg" alt="" itemprop="logo" height="54">
    </div>
    <div style="z-index: 10; color: black; text-align: center; width:100%; position: absolute; top:200px;left: 0px;">
        <div style="font-family:Helvetica, Arial, sans-serif; font-size: 36px; margin-bottom: 50px;">
            <h2>hear.com's hearing aids<br/> will change your life</h2>
        </div>
        <div style="font-family:sans-serif; font-size: 22px;">
            <h2>Hear.com <a href="https://crescendocx.ai" target="_blank">CrescendoCX.AI</a> Bot</h2>
            <div style="margin-bottom: 30px;">
                <button type="button" id="clearConv" style="cursor: pointer; color: white; font-size: 22px;background-color: rgb(6, 94, 255);padding: 12px 12px;border: 0;">Clear Conversation</button>
            </div>
            Use Clear Conversation button<br>to test a new conversation<br>as if with a different visitor
        </div>
    </div>
    <img src="/img/whirl.svg" alt="" style="height: 100vh;position: absolute;top:0;right:0;opacity: 0.5;">

    <!-- Enegel.ai bot widget begin -->
    <link href="https://unpkg.com/@enegelai/bot-widget/dist/enegelaibot.css" rel="stylesheet">
    <script src="https://unpkg.com/@enegelai/bot-widget/dist/enegelaibot.umd.js" type="text/javascript" async></script>
    <style>
        enegelai-bot {
            --enegelai-bot-max-height: 100vh;
            --enegelai-bot-height-top-margin: 140px;
            --enegelai-bot-height-top-margin-sm: 0px;
            --enegelai-bot-header-color: rgba(255, 255, 255, 0.9);
            --enegelai-bot-header-background: rgba(0, 92, 158, 1);
            --enegelai-bot-message-user-background: rgba(0, 92, 158, 0.8);
            --enegelai-bot-anchor-background: rgba(0, 92, 158, 1);
            --enegelai-bot-anchor-border-color: rgba(0, 92, 158, 1);
        }
        enegelai-bot::part(header) {
            background-image: linear-gradient(to right, white, rgba(0, 92, 158, 1));
            background-origin: padding-box;
        }
    </style>
    <script>
        (function() {
            let el = document.createElement('enegelai-bot');
            el.setAttribute('name', '');
            el.setAttribute('url', 'bots-stage.enegel.ai');
            el.setAttribute('org-id', 'enegel');
            el.setAttribute('bot-id', 'rgw6u17tyx');
            el.setAttribute('logo-url', 'https://res.cloudinary.com/dhqvlsb3l/image/upload/v1/assets/na/logos/hearcom.svg');
            document.body.appendChild(el);
        })();
    </script>
    <!-- Enegel.ai bot widget end -->

    <script>
        window.addEventListener('load', () => {
            const chatBot = document.querySelector('enegelai-bot');
            const clearConvBtn = document.querySelector('#clearConv');
            clearConvBtn.addEventListener('click', (e) => {
                console.log('Clear conv clicked!');
                chatBot.clearConversation();
            });
        });
    </script>

</body>
</html>