<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Albuquerque International Balloon Fiesta</title>
</head>
<body>
<div>
    <div aria-hidden="true" style="margin-left: 40px; margin-top: 20px;">
        <img style="padding:4px 4px 4px 4px;background-color: rgba(37, 150, 190, 1)" src="https://balloonfiesta.com/images/logo_2022.png" alt="" itemprop="logo" height="80">
    </div>
    <div style="z-index: 10; color: black; text-align: center; width:100%; position: absolute; top:200px;left: 0px;">
        <div style="font-family:Helvetica, Arial, sans-serif; font-size: 36px; margin-bottom: 50px;">
            <h2>Albuquerque International<br> Balloon Fiesta</h2>
        </div>
        <div style="font-family:sans-serif; font-size: 22px;">
            <h2>Balloon Fiesta <a href="https://crescendocx.ai" target="_blank">CrescendoCX.AI</a> Bot</h2>
            <div style="margin-bottom: 30px;">
                <button type="button" id="clearConv" style="cursor: pointer; color: white; font-size: 22px;background-color: rgb(6, 94, 255);padding: 12px 12px;border: 0;">Clear Conversation</button>
            </div>
            Use Clear Conversation button<br>to test a new conversation<br>as if with a different visitor
        </div>
    </div>
    <img src="/img/whirl.svg" alt="" style="height: 100vh;position: absolute;top:0;right:0;opacity: 0.5;">

    <!-- Enegel.ai bot widget begin -->
    <link href="https://unpkg.com/@enegelai/bot-widget/dist/enegelaibot.css" rel="stylesheet">
    <script src="https://unpkg.com/@enegelai/bot-widget/dist/enegelaibot.umd.js" type="text/javascript" async></script>
    <style>
        enegelai-bot {
            --enegelai-bot-header-background: rgba(37, 150, 190, 1);
            --enegelai-bot-message-user-background: rgba(37, 150, 190, 1);
            --enegelai-bot-anchor-background: rgba(37, 150, 190, 1);
            --enegelai-bot-anchor-border-color: rgba(37, 150, 190, 1);
            --enegelai-bot-form-submit-background: rgba(37, 150, 190, 1);
            --enegelai-bot-form-submit-border: rgba(37, 150, 190, 1);
            --enegelai-bot-popup-min-height: 60px;
        }
        enegelai-bot::part(header){
            font-family: Lato, sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 22px;
        }
    </style>
    <script>
        (function() {
            var el = document.createElement('enegelai-bot');
            el.setAttribute('name', 'Balloon Fiesta');
            el.setAttribute('url', 'bot-service.enegel.ai');
            el.setAttribute('org-id', 'webconnex');
            el.setAttribute('bot-id', 'eoceeblqz2');
            el.setAttribute('logo-svg', '<?xml version="1.0"?><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 125.000000 128.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)" fill="#0C6B67" stroke="none"><path d="M938 1233 c-9 -10 -20 -31 -23 -46 -7 -28 -7 -28 29 -22 24 5 36 3 36 -4 0 -6 -7 -11 -15 -11 -25 0 -63 -29 -86 -67 -12 -19 -36 -95 -54 -169 -64 -258 -158 -364 -326 -364 -33 0 -80 8 -107 18 -97 37 -207 130 -259 220 l-27 46 -12 -39 c-6 -22 -14 -60 -18 -85 -6 -45 -6 -46 31 -68 l38 -22 -39 0 c-31 0 -37 -3 -32 -16 3 -9 6 -22 6 -29 0 -20 59 -85 89 -98 26 -10 26 -11 4 -14 -27 -5 -28 -12 -10 -56 14 -33 87 -106 110 -109 6 0 -8 -4 -33 -7 l-45 -6 52 -33 c102 -65 143 -76 297 -78 l139 -1 18 -48 c10 -27 17 -50 16 -51 -2 -2 -14 -7 -27 -13 -21 -8 -14 -10 35 -9 53 0 57 1 33 11 -21 8 -29 21 -41 70 -15 58 -15 59 6 65 12 3 60 25 107 48 149 75 219 165 242 310 15 96 -1 215 -42 320 -37 91 -37 105 -4 141 20 22 24 23 19 8 -22 -60 -12 -101 22 -88 12 5 14 16 10 54 l-6 48 36 3 36 3 -27 33 c-17 20 -26 39 -22 49 8 19 -19 63 -39 63 -7 0 -21 7 -29 16 -9 8 -21 12 -27 8 -7 -4 -19 3 -28 15 -16 21 -18 21 -33 4z"/></g></svg>');
            document.body.appendChild(el);
        })();
    </script>
    <!-- Enegel.ai bot widget end -->

    <script>
        window.addEventListener('load', () => {
            const chatBot = document.querySelector('enegelai-bot');
            const clearConvBtn = document.querySelector('#clearConv');
            clearConvBtn.addEventListener('click', (e) => {
                console.log('Clear conv clicked!');
                chatBot.clearConversation();
            });
        });
    </script>

</div>

</body>
</html>